[config]
    DEFAULT_CONTROLLER = "index"
    DEFAULT_ACTION = "index"
    BASE_URL = "https://abc.com.vn/"
    DOMAIN = ".abc.com.vn/"
    BASE_DIR = "/"
    NgonNgu = "NgonNgu"
    QuanTri = "QuanTri_PGV"
    table_prefix = "table_prefix"
[dev]
        database[host]="localhost"
        database[username] = "root"
        database[password] = ""
        database[DBname] = "rubyads"
[product]
        database[host]="localhost"
        database[username] = "username"
        database[username] = "username"
        database[DBname] = "DBname"
