DEFAULT_CONTROLLER = "index"
DEFAULT_ACTION = "index"
BASE_URL = "https://rubyads.com.vn/"
DOMAIN = ".rubyads.com.vn/"
BASE_DIR = "/"
NgonNgu = "NgonNgu"
QuanTri = "QuanTri_PGV"
table_prefix = "bakcodt_"
[dev]
    database[host]="localhost"
    database[username] = "root"
    database[password] = ""
    database[DBname] = "rubyads"
[product]
    database[host]="localhost"
    database[username] = "xpokqxidhosting_rubyads"
    database[password] = "zaq@123Abc456"
    database[DBname] = "xpokqxidhosting_rubyads"
