[dev]
        database[host]="localhost"
        database[username] = "xpokqxidhosting_rubyads"
        database[password] = "zaq@123Abc456"
        database[DBname] = "xpokqxidhosting_rubyads"
[product]
        database[host]="localhost"
        database[username] = "xpokqxidhosting_rubyads"
        database[password] = "zaq@123Abc456"
        database[DBname] = "xpokqxidhosting_rubyads"
